<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.DetailActivity">

        <!-- Carousel with MotionLayout -->
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/carousel_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layoutDescription="@xml/activity_detail_scene">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </androidx.constraintlayout.motion.widget.MotionLayout>


        <TextView
            android:id="@+id/tv_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:text="KATEGORI"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="INI DESKRIPSI DESKRIPSI DESKRIPSI"
            android:justificationMode="inter_word"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />


        <!-- Youtube WebView -->
        <WebView
            android:id="@+id/youtube_webview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


        <!-- YouTube Player View -->
        <!-- <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId=""
            app:autoPlay="true"/> -->

        <!-- Review -->
        <TextView
            android:id="@+id/tv_item_review_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="REVIEW"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <!-- Fragment Container -->
       <FrameLayout
            android:id="@+id/fragment_container_add_review"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>