<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_wisata_alam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_wisata_alam"
                android:backgroundTint="@color/default_tag_color"
                android:textColor="@color/default_text_tag_color"/>

            <Button
                android:id="@+id/btn_wisata_budaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_wisata_budaya"
                android:backgroundTint="@color/default_tag_color"
                android:textColor="@color/default_text_tag_color"/>

            <Button
                android:id="@+id/btn_wisata_buatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_wisata_buatan"
                android:backgroundTint="@color/default_tag_color"
                android:textColor="@color/default_text_tag_color"/>

            <Button
                android:id="@+id/btn_wisata_religi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_wisata_religi"
                android:backgroundTint="@color/default_tag_color"
                android:textColor="@color/default_text_tag_color"/>

            <Button
                android:id="@+id/btn_desa_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_desa_wisata"
                android:backgroundTint="@color/default_tag_color"
                android:textColor="@color/default_text_tag_color"/>

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalTag"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>