<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bastianarf.desawisataponorogo2"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Desawisatapomvvm"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDZqizQp4ZvvptGQiH68mhsz20TgDhnqY0" />

        <activity
            android:name=".view.activity.EditInputBioActivity"
            android:exported="false"
            android:theme="@style/Theme.Desawisatapomvvm.NoActionBar" />
        <activity
            android:name=".view.activity.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.InputBioActivity"
            android:exported="false"
            android:theme="@style/Theme.Desawisatapomvvm.NoActionBar" />
        <activity
            android:name=".view.activity.MapsActivity"
            android:exported="false"
            android:theme="@style/Theme.Desawisatapomvvm.NoActionBar" />
        <activity
            android:name=".view.activity.RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.Desawisatapomvvm.NoActionBar" />
        <activity
            android:name=".view.activity.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.Desawisatapomvvm.NoActionBar" />
        <activity
            android:name=".view.activity.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Desawisatapomvvm.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.MainActivity"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.bastianarf.desawisataponorogo2"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>