<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#4C9CE0</color>
    <color name="grey">#cccccc</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="shadow">#cadddddd</color>
    <color name="dark_blue">#244E6F</color>
    <color name="login_button_color">#8BC34A</color>
    <color name="default_tag_color">#C1C1C1</color>
    <color name="default_text_tag_color">#000000</color>
    <color name="green_500">#4CAF50</color> <!-- Material Design Green 500 -->
    <color name="red_500">#F44336</color> <!-- Material Design Red 500 -->
    <color name="blue_500">#2196F3</color> <!-- Material Design Blue 500 -->
    <color name="gray_500">#9E9E9E</color> <!-- Material Design Gray 500 -->
    <color name="brown_500">#795548</color> <!-- Material Design Brown 500 -->
</resources>