<resources>
    <string name="app_name">desawisatapo-mvvm</string>
    <string name="icon_image">Icon Image</string>
    <string name="splash_logo_name">Ponorogo Tourism</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="text_signin">Login</string>
    <string name="hint_fullName">Nama Lengkap</string>
    <string name="hint_nickname">Nama Panggilan (nickname)</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Konfirmasi Password</string>
    <string name="have_account">Sudah punya akun?</string>
    <string name="go_to_login">Sign In</string>
    <string name="hint_name">Nama</string>
    <string name="hint_age">Age</string>
    <string name="sign_up">Sign Up</string>
    <string name="add_bio">Tambah Bio</string>
    <string name="sign_in">Sign In</string>
    <string name="btn_sign_up">Sign Up</string>
    <string name="btn_sign_in">Sign In</string>
    <string name="or">Atau</string>
    <string name="search">Cari</string>
    <string name="sign_in_dengan_google">Sign In Dengan Google</string>
    <string name="no_account">Tidak punya akun?</string>
    <string name="go_to_register">Sign Up</string>
    <string name="error_confirm_password">Periksa kembali konfimasi password</string>
    <string name="search_keyword">Masukkan Pencarian</string>
    <string name="error_login">Periksa kembali email dan password</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_home">Home</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_user">User</string>
    <string name="maps">Maps</string>
    <string name="camera">Camera</string>
    <string name="gambar_hasil_upload">Gambar Hasil Upload</string>
    <string name="gallery">Gallery</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="upload">Upload</string>
    <string name="unauthorized_perm">Tidak Mendapatkan Permission</string>
    <string name="profile_fullname">Nama Lengkap : %s</string>
    <string name="profile_nickname">Nama Panggilan : %s</string>
    <string name="profile_email">Email : %s</string>
    <string name="profile_bio">Bio : %s</string>
    <string name="profile_btn_editprofile">Edit Profil</string>
    <string name="profile_btn_logout">Log Out</string>
    <string name="label_edit_profile">Edit Profil</string>
    <string name="hint_profile_fullname">Nama Lengkap</string>
    <string name="hint_profile_nickname">Nama Panggilan</string>
    <string name="hint_profile_email">Email</string>
    <string name="hint_profile_bio">Bio</string>
    <string name="marked_as_favorite">Ditambahkan ke Favorit</string>
    <string name="removed_from_favorites">Dihapus dari Favorit</string>
    <string name="tag_wisata_alam">Wisata Alam</string>
    <string name="tag_wisata_budaya">Wisata Budaya</string>
    <string name="tag_wisata_buatan">Wisata Buatan</string>
    <string name="tag_wisata_religi">Wisata Religi</string>
    <string name="tag_desa_wisata">Desa Wisata</string>
</resources>